// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
@blue: #81a2be;
@purple: #b294bb;
@green: #b5bd68;
@red: #cc6666;
@orange: #de935f;
@light-orange: #f0c674;


//default
@base: @base-background-color;
@syntax-background-color: #000000;

@base03: #002b36;
@base02: #073642;
@base01: #586e75;
@base00: #657b83;
@base0: #839496;
@base1: #93a1a1;
@base2: #eee8d5;
@base3: #fdf6e3;

@yellow: #b58900;
@orange: #cb4b16;
@red: #dc322f;
@magenta: #d33682;
@violet: #6c71c4;
@blue: #268bd2;
@cyan: #2aa198;
@green: #859900;

@text: lighten(@text-color, 20%);

@selection-background: #444444;

// entities
@entity: #F92672;
@entity02: #A6E22E;

@keyword: @entity;
@string: #E6DB74;
@cursor: #000000;

@boolean: #AE81FF;
@character: #E6DB74;
@constant: @boolean;
@number: @boolean;
@variable: #FD971F;
@storage: #66D9EF;

// diff
@added: #5293D8;
@modified: @entity;
@removed: @red;
@renamed: #26c26a;

